# PlagiairsmDetector

./: .gitignore  Jenkinsfile  README.md
PlagiarismDetector/plagiarism-detector/: BinarySearch1.py  BinarySearch2.py  BubbleSort2.py  InsertionSort2.py  PrimeNumbers1.py  PrimeNumbers2.py  factorial1.py  factorial2.py  pom.xml  qucksort.py  quickSort.py  readme.txt  sum.py  sum1.py  test1.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student1/test/: TestBinarySearch.py  TestInsertionSort.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student2/src/: BinarySearch2.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student2/test/: TestBinarySearch.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student3/src/: BinarySearch3.py  heapSort.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student3/test/: TestBinarySearch.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student4/src/: LinearSearch1.py  heapSort.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student4/test/: TestLinearSearch.py  TestheapSort.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student5/src/: LinearSearch2.py  quickSort.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student5/test/: TestLinearSearch.py  TestquickSort.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student6/src/: LinearSearch3.py  quickSort.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student6/test/: TestLinearSearch.py  TestquickSort.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student7/src/: quickSort1.py  quickSort2.py
PlagiarismDetector/plagiarism-detector/Sample_Submissions/student8/src/: RandomSearch.py  mergeSort.py
PlagiarismDetector/plagiarism-detector/Student3/src/: FindDuplicates.py  HeapSort.py
PlagiarismDetector/plagiarism-detector/Student3/test/: TestHeapSort.py  TestQuickSort.py
PlagiarismDetector/plagiarism-detector/src/main/java/com/plagiarism/detector/: MainApp.java
PlagiarismDetector/plagiarism-detector/src/main/java/com/plagiarism/detector/controller/: MainController.java
PlagiarismDetector/plagiarism-detector/src/main/java/com/plagiarism/detector/model/: Outcome.java  Result.java  StudentAssignment.java  User.java
PlagiarismDetector/plagiarism-detector/src/main/java/com/plagiarism/detector/repo/: UserRepository.java
PlagiarismDetector/plagiarism-detector/src/main/java/com/plagiarism/detector/strategies/: CodeMoveOverCheck.java  CommentsCheck.java  ComparisonStrategy.java  FunctionalityFactory.java  ModularityCheck.java  PlagiarismCodeMoveOver.java  PlagiarismComments.java  PlagiarismModularity.java  PlagiarismMoss.java  VariableCheck.java  WeightedResults.java
PlagiarismDetector/plagiarism-detector/src/main/java/com/plagiarism/detector/techniques/: CosineSimilarity.java  LevenshteinDistance.java
PlagiarismDetector/plagiarism-detector/src/main/java/com/plagiarism/detector/utilities/: AmazonClient.java  FileUtility.java  SnippetGeneration.java
PlagiarismDetector/plagiarism-detector/src/main/resources/: application.properties  log4j2.xml
PlagiarismDetector/plagiarism-detector/src/main/resources/static/css/: style.css
PlagiarismDetector/plagiarism-detector/src/main/webapp/WEB-INF/: web.xml
PlagiarismDetector/plagiarism-detector/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  runPlagiarismPage.jsp  uploadfiles.jsp
PlagiarismDetector/plagiarism-detector/src/test/java/: TestCodeMoveOver.java  TestComments.java  TestController.java  TestCosineSimilarity.java  TestLogger.java  TestModularity.java  TestMoss.java  TestSnippet.java  TestUser.java  TestVariable.java  TestWeightedResult.java
PlagiarismDetector/plagiarism-detector/student1/src/: InsertionSort1.py
PlagiarismDetector/plagiarism-detector/student2/src/: FindDuplicates.py  HeapSort.py  QuickSort.py
PlagiarismDetector/plagiarism-detector/student2/test/: TestHeapSort.py  TestInsertionSort.py  TestQuickSort.py
phaseB/: .gitignore
phaseB/Interfaces and Classes/: Admin.java  DatabaseService.java  FileUpload.java  FunctionalityFactory.java  Instructor.java  PlagiarismApplication.java  PlagiarismRun.java  Result.java  RetrieveResult.java  Session.java  StudentAssignment.java  SystemFunctionalities.java  User.java  UserFactory.java
